<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='calc_segmentscore' inline='true' name='federated.1w1q6r70oee58z1429fnt0jus03g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calc_segmentscore' name='textscan.09qttuf12mif7u0ztdybb0n5d76y'>
            <connection class='textscan' directory='E:/UMKCStudies/Thesis/scoresgeneration' filename='calc_segmentscore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09qttuf12mif7u0ztdybb0n5d76y' name='calc_segmentscore.csv' table='[calc_segmentscore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='streetname' ordinal='2' />
            <column datatype='integer' name='startstreet' ordinal='3' />
            <column datatype='integer' name='endstreet' ordinal='4' />
            <column datatype='integer' name='segment_score' ordinal='5' />
            <column datatype='string' name='road_ids' ordinal='6' />
            <column datatype='string' name='address_nos' ordinal='7' />
            <column datatype='string' name='yelp_ids' ordinal='8' />
            <column datatype='string' name='yelp_address_nos' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[calc_segmentscore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[calc_segmentscore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetname]</local-name>
            <parent-name>[calc_segmentscore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstreet]</local-name>
            <parent-name>[calc_segmentscore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstreet]</local-name>
            <parent-name>[calc_segmentscore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_score]</local-name>
            <parent-name>[calc_segmentscore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_ids]</local-name>
            <parent-name>[calc_segmentscore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_nos]</local-name>
            <parent-name>[calc_segmentscore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelp_ids]</local-name>
            <parent-name>[calc_segmentscore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelp_address_nos]</local-name>
            <parent-name>[calc_segmentscore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log(score)' datatype='real' name='[Calculation_221520828203192322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([segment_score])' />
      </column>
      <column caption='range' datatype='integer' name='[Calculation_221520828207841283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() % 10) + 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_221520828210302980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/(1+exp(-[segment_score])))*5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Segment Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[segment_score]' peg='0' size='16.8' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Unnamed: 0]' role='dimension' type='ordinal' />
      <column caption='Address Nos' datatype='string' name='[address_nos]' role='dimension' type='nominal' />
      <column caption='Endstreet' datatype='integer' name='[endstreet]' role='measure' type='quantitative' />
      <column caption='Road Ids' datatype='string' name='[road_ids]' role='dimension' type='nominal' />
      <column caption='Segment Score' datatype='integer' name='[segment_score]' role='measure' type='quantitative' />
      <column caption='Startstreet' datatype='integer' name='[startstreet]' role='measure' type='quantitative' />
      <column caption='Streetname' datatype='string' name='[streetname]' role='dimension' type='nominal' />
      <column caption='Yelp Address Nos' datatype='string' name='[yelp_address_nos]' role='dimension' type='nominal' />
      <column caption='Yelp Ids' datatype='string' name='[yelp_ids]' role='dimension' type='nominal' />
      <column-instance column='[segment_score]' derivation='Count' name='[cnt:segment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_221520828203192322]' derivation='Sum' name='[sum:Calculation_221520828203192322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_221520828210302980]' derivation='Sum' name='[sum:Calculation_221520828210302980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segment_score]' derivation='Sum' name='[sum:segment_score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486239' measure-ordering='alphabetic' measure-percentage='0.513761' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='calc_segmentscore' name='federated.1w1q6r70oee58z1429fnt0jus03g' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1q6r70oee58z1429fnt0jus03g'>
            <column caption='log(score)' datatype='real' name='[Calculation_221520828203192322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([segment_score])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Unnamed: 0]' role='dimension' type='ordinal' />
            <column-instance column='[Unnamed: 0]' derivation='None' name='[none:Unnamed: 0:ok]' pivot='key' type='ordinal' />
            <column caption='Segment Score' datatype='integer' name='[segment_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_221520828203192322]' derivation='Sum' name='[sum:Calculation_221520828203192322:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_score]' derivation='Sum' name='[sum:segment_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w1q6r70oee58z1429fnt0jus03g].[none:Unnamed: 0:ok]' direction='DESC' using='[federated.1w1q6r70oee58z1429fnt0jus03g].[sum:segment_score:qk]' />
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w1q6r70oee58z1429fnt0jus03g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>log(score):&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Segment Score:&#9;</run>
                <run bold='true'>&lt;[federated.1w1q6r70oee58z1429fnt0jus03g].[cnt:segment_score:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Segment Score:  &lt;All Fields&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1q6r70oee58z1429fnt0jus03g].[sum:segment_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w1q6r70oee58z1429fnt0jus03g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>log(score):&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Segment Score:&#9;</run>
                <run bold='true'>&lt;[federated.1w1q6r70oee58z1429fnt0jus03g].[cnt:segment_score:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Segment Score:  &lt;All Fields&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1q6r70oee58z1429fnt0jus03g].[sum:Calculation_221520828203192322:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w1q6r70oee58z1429fnt0jus03g].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>log(score):&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Segment Score:&#9;</run>
                <run bold='true'>&lt;[federated.1w1q6r70oee58z1429fnt0jus03g].[cnt:segment_score:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Segment Score:  &lt;All Fields&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1w1q6r70oee58z1429fnt0jus03g].[sum:segment_score:qk] + [federated.1w1q6r70oee58z1429fnt0jus03g].[sum:Calculation_221520828203192322:qk])</rows>
        <cols>[federated.1w1q6r70oee58z1429fnt0jus03g].[none:Unnamed: 0:ok]</cols>
        <show-full-range>
          <column>[federated.1w1q6r70oee58z1429fnt0jus03g].[none:Segment Score (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
