<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='calc_segmentscore_optimized' inline='true' name='federated.0efyb7n0fj9el916uhsc9030j453' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calc_segmentscore_optimized' name='textscan.0odx6aj03ijr5a118wjmp1ulpx45'>
            <connection class='textscan' directory='E:/UMKCStudies/Thesis/scoresgeneration' filename='calc_segmentscore_optimized.csv' password='' server='' />
          </named-connection>
          <named-connection caption='normalized_scores_optimized' name='textscan.0ybgt1k1wo6hha1dfygxq0dp0h5o'>
            <connection class='textscan' directory='E:/UMKCStudies/Thesis/scoresgeneration' filename='normalized_scores_optimized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[calc_segmentscore_optimized.csv].[F1]' />
              <expression op='[normalized_scores_optimized.csv].[F1]' />
            </expression>
          </clause>
          <relation connection='textscan.0odx6aj03ijr5a118wjmp1ulpx45' name='calc_segmentscore_optimized.csv' table='[calc_segmentscore_optimized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='streetname' ordinal='2' />
              <column datatype='integer' name='startstreet' ordinal='3' />
              <column datatype='integer' name='endstreet' ordinal='4' />
              <column datatype='real' name='segment_score' ordinal='5' />
              <column datatype='real' name='yelp_score' ordinal='6' />
              <column datatype='string' name='road_ids' ordinal='7' />
              <column datatype='string' name='address_nos' ordinal='8' />
              <column datatype='string' name='yelp_ids' ordinal='9' />
              <column datatype='string' name='yelp_address_nos' ordinal='10' />
              <column datatype='integer' name='accident_count' ordinal='11' />
              <column datatype='integer' name='business_count' ordinal='12' />
              <column datatype='real' name='ambulancer' ordinal='13' />
              <column datatype='real' name='bikedir' ordinal='14' />
              <column datatype='real' name='bikeinjury' ordinal='15' />
              <column datatype='real' name='bikepos' ordinal='16' />
              <column datatype='real' name='crashgrp' ordinal='17' />
              <column datatype='real' name='crashloc' ordinal='18' />
              <column datatype='real' name='crashtype' ordinal='19' />
              <column datatype='real' name='development' ordinal='20' />
              <column datatype='real' name='drvrinjury' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0ybgt1k1wo6hha1dfygxq0dp0h5o' name='normalized_scores_optimized.csv' table='[normalized_scores_optimized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
              <column datatype='string' name='streetname' ordinal='3' />
              <column datatype='integer' name='startstreet' ordinal='4' />
              <column datatype='integer' name='endstreet' ordinal='5' />
              <column datatype='real' name='segment_score' ordinal='6' />
              <column datatype='real' name='yelp_score' ordinal='7' />
              <column datatype='string' name='road_ids' ordinal='8' />
              <column datatype='string' name='address_nos' ordinal='9' />
              <column datatype='string' name='yelp_ids' ordinal='10' />
              <column datatype='string' name='yelp_address_nos' ordinal='11' />
              <column datatype='integer' name='accident_count' ordinal='12' />
              <column datatype='integer' name='business_count' ordinal='13' />
              <column datatype='real' name='ambulancer' ordinal='14' />
              <column datatype='real' name='bikedir' ordinal='15' />
              <column datatype='real' name='bikeinjury' ordinal='16' />
              <column datatype='real' name='bikepos' ordinal='17' />
              <column datatype='real' name='crashgrp' ordinal='18' />
              <column datatype='real' name='crashloc' ordinal='19' />
              <column datatype='real' name='crashtype' ordinal='20' />
              <column datatype='real' name='development' ordinal='21' />
              <column datatype='real' name='drvrinjury' ordinal='22' />
              <column datatype='real' name='norm_score' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetname]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstreet]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstreet]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_score]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelp_score]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_ids]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_nos]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelp_ids]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelp_address_nos]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_count]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambulancer]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikedir]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeinjury]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikepos]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashgrp]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashloc]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashtype]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[development]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drvrinjury]</local-name>
            <parent-name>[calc_segmentscore_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0 (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetname (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstreet (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstreet (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_score (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelp_score (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_ids (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_nos (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelp_ids (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelp_address_nos (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_count (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_count (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ambulancer (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikedir (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeinjury (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikepos (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashgrp (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashloc (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashtype (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[development (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drvrinjury (normalized_scores_optimized.csv)]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_score]</local-name>
            <parent-name>[normalized_scores_optimized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accidents &amp; Businesses Count' datatype='integer' name='[Calculation_1036109426367406080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([accident_count])+sum([business_count])' />
      </column>
      <column caption='F1 (normalized scores optimized.csv)' datatype='integer' name='[F1 (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Road Section ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Unnamed: 0 (normalized scores optimized.csv)' datatype='integer' name='[Unnamed: 0 (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Accident Count (Normalized Scores Optimized.Csv)' datatype='integer' name='[accident_count (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
      <column caption='Address Nos (Normalized Scores Optimized.Csv)' datatype='string' name='[address_nos (normalized_scores_optimized.csv)]' role='dimension' type='nominal' />
      <column caption='Address Nos' datatype='string' name='[address_nos]' role='dimension' type='nominal' />
      <column caption='Ambulancer (Normalized Scores Optimized.Csv)' datatype='real' name='[ambulancer (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Ambulancer' datatype='real' name='[ambulancer]' role='measure' type='quantitative' />
      <column caption='Bikedir (Normalized Scores Optimized.Csv)' datatype='real' name='[bikedir (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Bikedir' datatype='real' name='[bikedir]' role='measure' type='quantitative' />
      <column caption='Bikeinjury (Normalized Scores Optimized.Csv)' datatype='real' name='[bikeinjury (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeinjury' datatype='real' name='[bikeinjury]' role='measure' type='quantitative' />
      <column caption='Bikepos (Normalized Scores Optimized.Csv)' datatype='real' name='[bikepos (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Bikepos' datatype='real' name='[bikepos]' role='measure' type='quantitative' />
      <column caption='Business Count (Normalized Scores Optimized.Csv)' datatype='integer' name='[business_count (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Business Count' datatype='integer' name='[business_count]' role='measure' type='quantitative' />
      <column caption='Crashgrp (Normalized Scores Optimized.Csv)' datatype='real' name='[crashgrp (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Crashgrp' datatype='real' name='[crashgrp]' role='measure' type='quantitative' />
      <column caption='Crashloc (Normalized Scores Optimized.Csv)' datatype='real' name='[crashloc (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Crashloc' datatype='real' name='[crashloc]' role='measure' type='quantitative' />
      <column caption='Crashtype (Normalized Scores Optimized.Csv)' datatype='real' name='[crashtype (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Crashtype' datatype='real' name='[crashtype]' role='measure' type='quantitative' />
      <column caption='Development (Normalized Scores Optimized.Csv)' datatype='real' name='[development (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Development' datatype='real' name='[development]' role='measure' type='quantitative' />
      <column caption='Drvrinjury (Normalized Scores Optimized.Csv)' datatype='real' name='[drvrinjury (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Drvrinjury' datatype='real' name='[drvrinjury]' role='measure' type='quantitative' />
      <column caption='Endstreet (Normalized Scores Optimized.Csv)' datatype='integer' name='[endstreet (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Endstreet' datatype='integer' name='[endstreet]' role='measure' type='quantitative' />
      <column caption='Normalized Score' datatype='real' name='[norm_score]' role='measure' type='quantitative' />
      <column caption='Road Ids (Normalized Scores Optimized.Csv)' datatype='string' name='[road_ids (normalized_scores_optimized.csv)]' role='dimension' type='nominal' />
      <column caption='Road Ids' datatype='string' name='[road_ids]' role='dimension' type='nominal' />
      <column caption='Segment Score (Normalized Scores Optimized.Csv)' datatype='real' name='[segment_score (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Non Normalized Score' datatype='real' name='[segment_score]' role='measure' type='quantitative' />
      <column caption='Startstreet (Normalized Scores Optimized.Csv)' datatype='integer' name='[startstreet (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Startstreet' datatype='integer' name='[startstreet]' role='measure' type='quantitative' />
      <column caption='Streetname (Normalized Scores Optimized.Csv)' datatype='string' name='[streetname (normalized_scores_optimized.csv)]' role='dimension' type='nominal' />
      <column caption='Streetname' datatype='string' name='[streetname]' role='dimension' type='nominal' />
      <column caption='Yelp Address Nos (Normalized Scores Optimized.Csv)' datatype='string' name='[yelp_address_nos (normalized_scores_optimized.csv)]' role='dimension' type='nominal' />
      <column caption='Yelp Address Nos' datatype='string' name='[yelp_address_nos]' role='dimension' type='nominal' />
      <column caption='Yelp Ids (Normalized Scores Optimized.Csv)' datatype='string' name='[yelp_ids (normalized_scores_optimized.csv)]' role='dimension' type='nominal' />
      <column caption='Yelp Ids' datatype='string' name='[yelp_ids]' role='dimension' type='nominal' />
      <column caption='Yelp Score (Normalized Scores Optimized.Csv)' datatype='real' name='[yelp_score (normalized_scores_optimized.csv)]' role='measure' type='quantitative' />
      <column caption='Yelp Score' datatype='real' name='[yelp_score]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ambulancer]' derivation='Sum' name='[sum:ambulancer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikedir]' derivation='Sum' name='[sum:bikedir:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeinjury]' derivation='Sum' name='[sum:bikeinjury:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikepos]' derivation='Sum' name='[sum:bikepos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[business_count]' derivation='Sum' name='[sum:business_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crashgrp]' derivation='Sum' name='[sum:crashgrp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crashloc]' derivation='Sum' name='[sum:crashloc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crashtype]' derivation='Sum' name='[sum:crashtype:qk]' pivot='key' type='quantitative' />
      <column-instance column='[development]' derivation='Sum' name='[sum:development:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drvrinjury]' derivation='Sum' name='[sum:drvrinjury:qk]' pivot='key' type='quantitative' />
      <column-instance column='[endstreet]' derivation='Sum' name='[sum:endstreet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[norm_score]' derivation='Sum' name='[sum:norm_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segment_score (normalized_scores_optimized.csv)]' derivation='Sum' name='[sum:segment_score (normalized_scores_optimized.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[segment_score]' derivation='Sum' name='[sum:segment_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[startstreet]' derivation='Sum' name='[sum:startstreet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yelp_score]' derivation='Sum' name='[sum:yelp_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1036109426367406080]' derivation='User' name='[usr:Calculation_1036109426367406080:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.370277' measure-ordering='alphabetic' measure-percentage='0.629723' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score Estimates with Non Normalized Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calc_segmentscore_optimized' name='federated.0efyb7n0fj9el916uhsc9030j453' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyb7n0fj9el916uhsc9030j453'>
            <column caption='Accidents &amp; Businesses Count' datatype='integer' name='[Calculation_1036109426367406080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([accident_count])+sum([business_count])' />
            </column>
            <column aggregation='Sum' caption='Road Section ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='Business Count' datatype='integer' name='[business_count]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column caption='Normalized Score' datatype='real' name='[norm_score]' role='measure' type='quantitative' />
            <column caption='Non Normalized Score' datatype='real' name='[segment_score]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm_score]' derivation='Sum' name='[sum:norm_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_score]' derivation='Sum' name='[sum:segment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036109426367406080]' derivation='User' name='[usr:Calculation_1036109426367406080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyb7n0fj9el916uhsc9030j453].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0efyb7n0fj9el916uhsc9030j453].[sum:accident_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0efyb7n0fj9el916uhsc9030j453].[usr:Calculation_1036109426367406080:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0efyb7n0fj9el916uhsc9030j453].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0efyb7n0fj9el916uhsc9030j453].[sum:accident_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0efyb7n0fj9el916uhsc9030j453].[sum:segment_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0efyb7n0fj9el916uhsc9030j453].[usr:Calculation_1036109426367406080:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0efyb7n0fj9el916uhsc9030j453].[none:F1:ok]' direction='DESC' using='[federated.0efyb7n0fj9el916uhsc9030j453].[sum:segment_score:qk]' />
          <filter class='quantitative' column='[federated.0efyb7n0fj9el916uhsc9030j453].[sum:segment_score:qk]' included-values='in-range'>
            <min>40.0</min>
          </filter>
          <slices>
            <column>[federated.0efyb7n0fj9el916uhsc9030j453].[:Measure Names]</column>
            <column>[federated.0efyb7n0fj9el916uhsc9030j453].[sum:segment_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efyb7n0fj9el916uhsc9030j453].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0efyb7n0fj9el916uhsc9030j453].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efyb7n0fj9el916uhsc9030j453].[:Measure Names]' />
              <lod column='[federated.0efyb7n0fj9el916uhsc9030j453].[sum:norm_score:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0efyb7n0fj9el916uhsc9030j453].[sum:segment_score:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0efyb7n0fj9el916uhsc9030j453].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0efyb7n0fj9el916uhsc9030j453].[Multiple Values] + [federated.0efyb7n0fj9el916uhsc9030j453].[sum:segment_score:qk])</rows>
        <cols>[federated.0efyb7n0fj9el916uhsc9030j453].[none:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score Estimates with Normalized Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calc_segmentscore_optimized' name='federated.0efyb7n0fj9el916uhsc9030j453' />
          </datasources>
          <datasource-dependencies datasource='federated.0efyb7n0fj9el916uhsc9030j453'>
            <column caption='Accidents &amp; Businesses Count' datatype='integer' name='[Calculation_1036109426367406080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([accident_count])+sum([business_count])' />
            </column>
            <column aggregation='Sum' caption='Road Section ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Accident Count' datatype='integer' name='[accident_count]' role='measure' type='quantitative' />
            <column caption='Business Count' datatype='integer' name='[business_count]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column caption='Normalized Score' datatype='real' name='[norm_score]' role='measure' type='quantitative' />
            <column caption='Non Normalized Score' datatype='real' name='[segment_score]' role='measure' type='quantitative' />
            <column-instance column='[accident_count]' derivation='Sum' name='[sum:accident_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm_score]' derivation='Sum' name='[sum:norm_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_score]' derivation='Sum' name='[sum:segment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036109426367406080]' derivation='User' name='[usr:Calculation_1036109426367406080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efyb7n0fj9el916uhsc9030j453].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0efyb7n0fj9el916uhsc9030j453].[sum:accident_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0efyb7n0fj9el916uhsc9030j453].[usr:Calculation_1036109426367406080:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0efyb7n0fj9el916uhsc9030j453].[none:F1:ok]' direction='DESC' using='[federated.0efyb7n0fj9el916uhsc9030j453].[sum:segment_score:qk]' />
          <filter class='quantitative' column='[federated.0efyb7n0fj9el916uhsc9030j453].[sum:norm_score:qk]' included-values='in-range'>
            <min>4.0</min>
          </filter>
          <slices>
            <column>[federated.0efyb7n0fj9el916uhsc9030j453].[:Measure Names]</column>
            <column>[federated.0efyb7n0fj9el916uhsc9030j453].[sum:norm_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efyb7n0fj9el916uhsc9030j453].[:Measure Names]' />
              <lod column='[federated.0efyb7n0fj9el916uhsc9030j453].[sum:norm_score:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0efyb7n0fj9el916uhsc9030j453].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efyb7n0fj9el916uhsc9030j453].[:Measure Names]' />
              <lod column='[federated.0efyb7n0fj9el916uhsc9030j453].[sum:norm_score:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0efyb7n0fj9el916uhsc9030j453].[sum:norm_score:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0efyb7n0fj9el916uhsc9030j453].[:Measure Names]' />
              <lod column='[federated.0efyb7n0fj9el916uhsc9030j453].[sum:norm_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0efyb7n0fj9el916uhsc9030j453].[Multiple Values] + [federated.0efyb7n0fj9el916uhsc9030j453].[sum:norm_score:qk])</rows>
        <cols>[federated.0efyb7n0fj9el916uhsc9030j453].[none:F1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='20750' id='1' param='vert' type='layout-flow' w='49900' x='28800' y='78250'>
                <zone h='5875' id='8' leg-item-layout='horz' name='Sheet 1' pane-specification-id='6' param='[federated.0efyb7n0fj9el916uhsc9030j453].[:Measure Names]' type='color' w='49900' x='28800' y='78250'>
                </zone>
              </zone>
              <zone h='77250' id='3' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='77250' id='4' name='Sheet 1' w='98400' x='800' y='1000'>
                  <layout-cache cell-count-w='72' minheight='204' non-cell-size-w='103' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='20750' id='9' param='vert' type='layout-flow' w='28000' x='800' y='78250' />
              <zone h='20750' id='10' param='vert' type='layout-flow' w='20500' x='78700' y='78250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
