<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yelp_academic_dataset_business' inline='true' name='federated.1k5ziz30d256511drsypy1m3wkr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_academic_dataset_business' name='semistructpassivestore-direct.0v8g13i04drhg51h74xyi0nafovy'>
            <connection class='semistructpassivestore-direct' directory='E:/UMKCStudies/ThesisDatasets/yelp_dataset' filename='yelp_academic_dataset_business.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_academic_dataset_business.json]'>
                  <map key='attributes' value='false' />
                  <map key='hours' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0v8g13i04drhg51h74xyi0nafovy' name='yelp_academic_dataset_business.json' table='[yelp_academic_dataset_business.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[yelp_academic_dataset_business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='businesscount' datatype='integer' name='[Calculation_1069604913695211520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([business_id])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>address</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>business_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>categories</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Open' datatype='real' name='[is_open]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>is_open</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>neighborhood</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>postal_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Count' datatype='real' name='[review_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>review_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>stars</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <folder name='Yelp Academic Dataset Business' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[address]' type='field' />
        <folder-item name='[business_id]' type='field' />
        <folder-item name='[categories]' type='field' />
        <folder-item name='[city]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[neighborhood]' type='field' />
        <folder-item name='[postal_code]' type='field' />
        <folder-item name='[state]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.514502' measure-ordering='alphabetic' measure-percentage='0.485498' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1k5ziz30d256511drsypy1m3wkr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5ziz30d256511drsypy1m3wkr9'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>business_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>city</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5ziz30d256511drsypy1m3wkr9].[Action (City)]'>
            <groupfilter from='&quot;&quot;' function='range' level='[city]' to='&quot;Île-des-Soeurs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k5ziz30d256511drsypy1m3wkr9].[none:business_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--7zmmkVg-IMGaXbuVd0SQ&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--EX4rRznJrltyn-34Jz1w&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--KCl2FvVQpvjzmZSPyviA&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--U98MNlDym2cLn36BBPgQ&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--VMPfs4zfZJtQbqzJsNhg&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--cZ6Hhc9F7VkKXxHMVZSQ&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--irMpXK9y_xLlXPvPAQvw&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--j-kaNMCo1-DYzddCsA5Q&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-0QtTRrAMn6DKLZNef3Ojg&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-0y3MZU2oYP8r1ruDP1bfQ&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-1hxrB7R9wOYC1djw8l7dg&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-2HjuT4yjLZ3b5f_abD87Q&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-2pQf1ceDZyE2ReCNbj-3A&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-2pmn-oTJeybmDrL-ojwrw&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-2uUrtgM5fiOaCpQEnPv0g&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-2zD7C4-Zn28NoytsyRP7Q&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-33_OPx1aKM22qxioPgJ_Q&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-3aIddETchOJB-vHcTbbWw&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-4cA4Kt0UKzGYimrZsYuQg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k5ziz30d256511drsypy1m3wkr9].[none:business_id:nk]</column>
            <column>[federated.1k5ziz30d256511drsypy1m3wkr9].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k5ziz30d256511drsypy1m3wkr9].[none:city:nk]' />
              <lod column='[federated.1k5ziz30d256511drsypy1m3wkr9].[none:business_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5ziz30d256511drsypy1m3wkr9].[avg:latitude:qk]</rows>
        <cols>[federated.1k5ziz30d256511drsypy1m3wkr9].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_academic_dataset_business' name='federated.1k5ziz30d256511drsypy1m3wkr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5ziz30d256511drsypy1m3wkr9'>
            <column caption='businesscount' datatype='integer' name='[Calculation_1069604913695211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([business_id])' />
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>business_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>city</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069604913695211520]' derivation='User' name='[usr:Calculation_1069604913695211520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k5ziz30d256511drsypy1m3wkr9].[none:business_id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--7zmmkVg-IMGaXbuVd0SQ&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--EX4rRznJrltyn-34Jz1w&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--KCl2FvVQpvjzmZSPyviA&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--U98MNlDym2cLn36BBPgQ&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--VMPfs4zfZJtQbqzJsNhg&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--cZ6Hhc9F7VkKXxHMVZSQ&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--irMpXK9y_xLlXPvPAQvw&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;--j-kaNMCo1-DYzddCsA5Q&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-0QtTRrAMn6DKLZNef3Ojg&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-0y3MZU2oYP8r1ruDP1bfQ&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-1hxrB7R9wOYC1djw8l7dg&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-2HjuT4yjLZ3b5f_abD87Q&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-2pQf1ceDZyE2ReCNbj-3A&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-2pmn-oTJeybmDrL-ojwrw&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-2uUrtgM5fiOaCpQEnPv0g&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-2zD7C4-Zn28NoytsyRP7Q&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-33_OPx1aKM22qxioPgJ_Q&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-3aIddETchOJB-vHcTbbWw&quot;' />
              <groupfilter function='member' level='[none:business_id:nk]' member='&quot;-4cA4Kt0UKzGYimrZsYuQg&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k5ziz30d256511drsypy1m3wkr9].[none:city:nk]' direction='DESC' using='[federated.1k5ziz30d256511drsypy1m3wkr9].[usr:Calculation_1069604913695211520:qk]' />
          <slices>
            <column>[federated.1k5ziz30d256511drsypy1m3wkr9].[none:business_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5ziz30d256511drsypy1m3wkr9].[usr:Calculation_1069604913695211520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5ziz30d256511drsypy1m3wkr9].[none:city:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1k5ziz30d256511drsypy1m3wkr9].[none:city:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='7' name='Sheet 1 (2)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
