+-----+---------+----------+------------+
|     |   wlane |   wolane |   WoEScore |
|-----+---------+----------+------------|
| Yes |     284 |     4737 |   -196.834 |
| No  |     123 |     2323 |    208.016 |
+-----+---------+----------+------------+
+----------------+---------+----------+------------+
|                |   wlane |   wolane |   WoEScore |
|----------------+---------+----------+------------|
| With Traffic   |     314 |     4219 |  -1157.85  |
| Facing Traffic |      76 |     1659 |    398.789 |
| Unknown        |       4 |      315 |    482.612 |
| Not Applicable |      13 |      863 |   1175.66  |
+----------------+---------+----------+------------+
+---------------------+---------+----------+------------+
|                     |   wlane |   wolane |   WoEScore |
|---------------------+---------+----------+------------|
| B: Evident Injury   |     181 |     2924 |  -221.003  |
| O: No Injury        |      40 |      670 |   -24.8421 |
| A: Disabling Injury |      21 |      343 |   -21.9052 |
| K: Killed           |      10 |      152 |   -21.3989 |
| Unknown Injury      |      12 |      198 |   -10.5056 |
| C: Possible Injury  |     143 |     2773 |   324.998  |
+---------------------+---------+----------+------------+
+---------+----------+------------+
| wlane   | wolane   | WoEScore   |
|---------+----------+------------|
+---------+----------+------------+
+----------------------------------------------------------+---------+----------+------------+
|                                                          |   wlane |   wolane |   WoEScore |
|----------------------------------------------------------+---------+----------+------------|
| Motorist Overtaking Bicyclist                            |     105 |     1297 | -476.033   |
| Motorist Right Turn / Merge                              |      60 |      325 | -448.104   |
| Loss of Control / Turning Error                          |      37 |      314 | -250.934   |
| Bicyclist Left Turn / Merge                              |      36 |      335 | -231.05    |
| Parallel Paths - Other Circumstances                     |      14 |      130 |  -89.987   |
| Motorist Left Turn / Merge                               |      40 |      605 |  -88.3896  |
| Bicyclist Right Turn / Merge                             |       9 |       85 |  -57.1483  |
| Parking / Bus-Related                                    |       1 |        3 |   -7.0191  |
| Bicyclist Overtaking Motorist                            |       8 |      141 |    2.37375 |
| Motorist Failed to Yield - Midblock                      |      26 |      467 |   17.1789  |
| Other / Unusual Circumstances                            |       1 |       40 |   34.2552  |
| Other / Unknown - Insufficient Details                   |       1 |       71 |  101.469   |
| Head-On                                                  |       7 |      199 |  101.766   |
| Motorist Failed to Yield - Signalized Intersection       |       5 |      221 |  211.386   |
| Crossing Paths - Other Circumstances                     |      12 |      409 |  284.352   |
| Motorist Failed to Yield - Sign-Controlled Intersection  |      28 |      725 |  301.637   |
| Bicyclist Failed to Yield - Signalized Intersection      |       4 |      328 |  515.706   |
| Bicyclist Failed to Yield - Midblock                     |       9 |      484 |  557.816   |
| Non-Roadway                                              |       2 |      317 |  705.745   |
| Bicyclist Failed to Yield - Sign-Controlled Intersection |       2 |      498 | 1332.03    |
+----------------------------------------------------------+---------+----------+------------+
+----------------------+---------+----------+------------+
|                      |   wlane |   wolane |   WoEScore |
|----------------------+---------+----------+------------|
| Non-Intersection     |     288 |     3175 |  -1569.72  |
| Intersection-Related |      15 |      426 |    217.414 |
| Non-Roadway          |       2 |      317 |    705.745 |
| Intersection         |     102 |     3128 |   1840.42  |
+----------------------+---------+----------+------------+
+---------------------------------------------------------------+---------+----------+-------------+
|                                                               |   wlane |   wolane |    WoEScore |
|---------------------------------------------------------------+---------+----------+-------------|
| Motorist Right Turn - Same Direction                          |      58 |      268 | -431.247    |
| Motorist Overtaking - Other / Unknown                         |      54 |      612 | -283.476    |
| Bicyclist Left Turn - Same Direction                          |      36 |      281 | -253.141    |
| Motorist Lost Control - Other / Unknown                       |      25 |       36 | -151.813    |
| Motorist Overtaking - Bicyclist Swerved                       |      19 |      182 | -119.358    |
| Motorist Overtaking - Misjudged Space                         |      20 |      263 |  -78.3812   |
| Bicyclist Ride Out - Parallel Path                            |       8 |       55 |  -58.3062   |
| Motorist Left Turn - Opposite Direction                       |      34 |      533 |  -57.3953   |
| Parallel Paths - Other / Unknown                              |       6 |       65 |  -33.4239   |
| Bicyclist Right Turn - Opposite Direction                     |       5 |       11 |  -33.0389   |
| Motorist Left Turn - Same Direction                           |       6 |       72 |  -28.7415   |
| Bicyclist Lost Control - Other / Unknown                      |       4 |       47 |  -19.8662   |
| Motorist Lost Control - Oversteering, Improper Braking, Speed |       3 |        5 |  -18.7405   |
| Bicyclist Lost Control - Surface Conditions                   |       2 |        7 |  -14.4056   |
| Bicyclist Overtaking - Extended Door                          |       2 |       17 |  -13.5531   |
| Motorist Drive Out - Other Midblock                           |       3 |       38 |  -12.8909   |
| Bicyclist Overtaking - Parked Vehicle                         |       3 |       41 |  -10.4908   |
| Motorist Drive In / Out - Parking                             |       1 |        3 |   -7.0191   |
| Motorist Lost Control - Mechanical Problems                   |       1 |        3 |   -7.0191   |
| Motorist Lost Control - Alcohol / Drug Impairment             |       1 |        3 |   -7.0191   |
| Bicyclist Overtaking - Passing on Left                        |       1 |       10 |   -6.05882  |
| Motorist Intentionally Caused                                 |       1 |       15 |   -2.32539  |
| Motorist Turning Error - Right Turn                           |       1 |       17 |   -0.363128 |
| Motorist Drive Out - Commercial Driveway / Alley              |      22 |      382 |    0.400368 |
| Bicyclist Right Turn - Same Direction                         |       4 |       74 |    5.02192  |
| Crossing Paths - Midblock - Other / Unknown                   |       1 |       27 |   12.3886   |
| Crossing Paths - Uncontrolled Intersection                    |       3 |       63 |   12.6149   |
| Bicyclist Overtaking - Other / Unknown                        |       2 |       47 |   14.8771   |
| Motorist Drive Out - Signalized Intersection                  |       3 |       65 |   15.1224   |
| Motorist Right Turn - Opposite Direction                      |       2 |       48 |   16.2333   |
| Bicyclist Failed to Clear - Trapped                           |       1 |       32 |   20.2075   |
| Head-On - Motorist                                            |       1 |       33 |   21.8661   |
| Motorist Drive Out - Residential Driveway                     |       1 |       34 |   23.5541   |
| Bicyclist Ride Out - Other Midblock                           |       6 |      134 |   35.377    |
| Motorist Overtaking - Undetected Bicyclist                    |      12 |      240 |   35.871    |
| Crossing Paths - Intersection - Other / Unknown               |       4 |      110 |   52.5311   |
| Motorist Drive Through - Sign-Controlled Intersection         |       1 |       51 |   56.0788   |
| Head-On - Bicyclist                                           |       6 |      157 |   67.0092   |
| Sign-Controlled Intersection - Other / Unknown                |       1 |       64 |   84.8572   |
| Unknown Approach Paths                                        |       1 |       65 |   87.186    |
| Bicyclist Ride Out - Midblock - Unknown                       |       3 |      112 |   88.1474   |
| Bicyclist Ride Out - Signalized  Intersection                 |       1 |       89 |  147.172    |
| Signalized Intersection - Other / Unknown                     |       3 |      145 |  151.661    |
| Motorist Drive Out - Right Turn on Red                        |       2 |      123 |  158.206    |
| Bicyclist Ride Out - Sign-Controlled Intersection             |       1 |      115 |  219.419    |
| Motorist Drive Out - Sign-Controlled Intersection             |      27 |      674 |  255.168    |
| Bicyclist Ride Through - Signalized Intersection              |       2 |      192 |  331.926    |
| Non-Roadway                                                   |       2 |      317 |  705.745    |
| Bicyclist Ride Through - Sign-Controlled Intersection         |       1 |      382 | 1184.25     |
+---------------------------------------------------------------+---------+----------+-------------+
+------------------------+---------+----------+------------+
|                        |   wlane |   wolane |   WoEScore |
|------------------------+---------+----------+------------|
| Farms, Woods, Pastures |      78 |      844 |  -435.132  |
| Institutional          |      20 |      198 |  -122.266  |
| Commercial             |     173 |     2961 |   -41.9844 |
| Residential            |     136 |     3031 |   793.669  |
+------------------------+---------+----------+------------+
+--------------------+---------+----------+------------+
|                    |   wlane |   wolane |   WoEScore |
|--------------------+---------+----------+------------|
| Unknown Injury     |      73 |      972 | -276.393   |
| C: Possible Injury |       7 |       99 |  -21.6428  |
| B: Evident Injury  |       3 |       58 |    6.61506 |
| O: No Injury       |     324 |     5920 |  324.445   |
+--------------------+---------+----------+------------+

Process finished with exit code 0
